JWS MUROTTAL QUAD V3.0 Beta
ElektronMart.Com
======================


PERHATIAN
---------
Sebaiknya saat upload nodemcu standalone, nodemcu tidak terpasang ke shield atau alat lainnya, sehingga semua port aman dan upload berjalan lancar.

Jangan lupa harus upload juga BIN SPIFFS file terlampir untuk SPIFFS 1M

Setelah selesai upload, pastikan semua module dan perangkat lainnya yang dibutuhkan terhubung dengan baik secara default untuk suara menggunakan Buzzer, jika ingin mengaktifkan DFPlayer bisa diaktifkan melalui Menu Sistem kemudian Restart NodeMCU.


FITUR
-----
o Jam, Tanggal dan Suhu
o Tanggal Hijriah
o Jadwal 5 Waktu Sholat Wajib
o Alarm Waktu Sholat
o Hitung Mundur Iqomah
o Running Teks Nama Tempat, Info 1, Info 2 dan Laporan
o Player Murottal secara Manual dan Otomatis
o Menggunakan Konfigurasi Web via Wifi dengan Browser


MENGGUNAKAN
---------

o LED 1, 2, 3 dan 4 Panel P10 HUB12.

o Controller JWS ElektronMart
  o https://tokopedia.com/elektronmartcom/controller-jws-murottal-quad-multi-panel-wifi-mp3-jam-jadwal-sholat
  o https://www.bukalapak.com/p/elektronik/elektronik-lainnya/315l4pa-jual-controller-jws-murottal-quad-multi-panel-wifi-mp3-jam-jadwal-sholat-led-masjid


WIFI
----
SSID : JWSMurottalQuad
Pass : 1000masjid
IP : 192.168.4.1


MP3 Total 14 Folder
-------------------
MicroSD
	(notifikasi)
	01/001.mp3 (suara bedug)
	01/002.mp3 (bunyi buzzer beep)	

	(Saad Alghamdi folder 02)
	02/001.mp3 (Al-Fatihah)
	02/002.mp3 (An-Nas)
	02/003.mp3 (Al-Falaq)
	02/004.mp3 (Al-Ikhlas)
	dst...

	(Lain-lain)
        14/001.mp3 (Sholawat Tarhim

Untuk Murottal lengkapnya bisa di download di http://freequranmp3.com/


PIN OUT
-------

Wiring https://www.youtube.com/watch?v=SCGcVeJPvGQ

Panel P10 Hub12 	Standar Wiring
Buzzer 			RX
DFPlayerMini 		RX dan TX
Relay 			D4



Versi firmware lainnya di https://github.com/busel7/Arduino/tree/master/NodeMCU/JWSMurottal


Semoga bermanfaat
